apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.2.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.phuchieu.newsbeta3"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.phuchieu.news'
    }
}
dependencies {
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'org.androidannotations:androidannotations-api:4.1.0'
    apt 'org.androidannotations:androidannotations:4.1.0'
    compile 'com.koushikdutta.ion:ion:2.1.4'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.11'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'org.apache.poi:poi:3.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.4'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'


    compile 'com.github.satyan:sugar:1.4'


}
