<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.activity.ListFeedView.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="#33b5e5"


        ></android.support.v7.widget.Toolbar>
    <com.quentindommerc.superlistview.SuperListview xmlns:superlistview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        superlistview:superlv__listClipToPadding="false"
        superlistview:superlv__listDivider="@android:color/transparent"
        superlistview:superlv__listDividerHeight="10dp"
        superlistview:superlv__listPadding="0dp"
        superlistview:superlv__scrollbarStyle="outsideOverlay"
        android:layout_below="@+id/tool_bar"></com.quentindommerc.superlistview.SuperListview>


</RelativeLayout>
