<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content"
    tools:context="com.activity.ListFeedView.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33b5e5" />

    <com.marshalchen.ultimaterecyclerview.CustomUltimateRecyclerview
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewPadding="2dp"
        android:layout_marginTop="0dp"
        app:recyclerviewScrollbars="vertical"/>


</LinearLayout>
