<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/groupButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="ABCDEF" />

    </LinearLayout>

</LinearLayout>