<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/feed_wrapper">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constrainLayout">

            <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:transitionName="sharedImage"

                app:layout_collapseMode="parallax"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:contentDescription="titleImage" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/logo"

                app:layout_constraintLeft_toRightOf="@+id/zoneName"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@+id/zoneName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/zoneName"

                android:textStyle="italic"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:textAlignment="textStart" />

            <View
                android:layout_width="0dp"

                android:background="@color/red"
                android:id="@+id/view2"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:padding="10dp"
                android:textColor="#000000"
                android:textStyle="bold"

                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="4dp"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="0dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintRight_toRightOf="@+id/title" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/textViewContent"
                app:layout_constraintRight_toRightOf="@+id/textViewContent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@+id/textViewContent"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/actionButtons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp">

                <Button
                    android:id="@+id/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Retry" />

                <Button
                    android:id="@+id/openSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Open source" />
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDate"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logo"
                android:textStyle="italic"
                />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>